{
    "name": "koa-weapp-demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "pm2 start ecosystem.json --no-daemon",
        "dev": "nodemon --config nodemon.json index.js",
        "initdb": "npm install && node tools/initdb22.js"
    },
    "author": "Jason",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.15.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-latest-node": "^1.0.0",
        "babel-preset-stage-3": "^6.24.1",
        "babel-register": "^6.26.0",
        "bcrypt": "^3.0.1",
        "cheerio": "^1.0.0-rc.2",
        "knex": "^0.15.2",
        "koa": "^2.5.2",
        "koa-body": "^2.5.0",
        "koa-bodyparser": "^3.2.0",
        "koa-log4": "^2.1.0",
        "koa-router": "^7.4.0",
        "koa-session": "^5.9.0",
        "koa-static": "^5.0.0",
        "koa-views": "^6.1.4",
        "latest-node": "0.0.3",
        "lodash": "^4.17.11",
        "mkdir-p": "0.0.7",
        "mongoose": "^5.2.15",
        "mysql": "^2.15.0",
        "node-xlsx": "^0.12.1",
        "pify": "^2.3.0",
        "qcloud": "0.0.1",
        "qiniu": "^7.2.0",
        "ramda": "^0.25.0",
        "random-token": "0.0.8",
        "request": "^2.34",
        "request-promise": "^4.2.2",
        "validator": "^10.8.0",
        "wafer-node-sdk": "^1.4.0",
        "xlsx": "^0.14.0"
    },
    "devDependencies": {
        "babel-eslint": "^7.1.0",
        "debug": "^2.6.8",
        "eslint": "^3.9.1",
        "eslint-config-standard": "^6.2.1",
        "eslint-plugin-promise": "^3.3.1",
        "eslint-plugin-standard": "^2.0.1",
        "pug": "^2.0.3"
    }
}
